# name components
agent.sources = views purchases
agent.channels = views purchases
agent.sinks = spark-views spark-purchases

# channel buffers events in memory
agent.channels.views.type = memory
agent.channels.views.capacity = 10000
agent.channels.views.transactionCapacity = 50

# channel buffers events in memory
agent.channels.purchases.type = memory
agent.channels.purchases.capacity = 10000
agent.channels.purchases.transactionCapacity = 50

# describe source
agent.sources.purchases.type = http
agent.sources.purchases.port = 18001
agent.sources.purchases.handler = org.apache.flume.source.http.JSONHandler
agent.sources.purchases.channels = purchases

agent.sources.views.type = http
agent.sources.views.bind = 0.0.0.0
agent.sources.views.port = 18000
agent.sources.views.channels = views

# describe spark sink
agent.sinks.spark-views.type = avro
agent.sinks.spark-views.channel = views
agent.sinks.spark-views.hostname = spark
agent.sinks.spark-views.port = 18020

# describe spark-purchases sink
agent.sinks.spark-purchases.type = avro
agent.sinks.spark-purchases.channel = purchases
agent.sinks.spark-purchases.hostname = spark
agent.sinks.spark-purchases.port = 18020

